ご指摘ありがとうございます。

① はい、BLUE_GREEN_DEPLOY_FLAG=0 の場合、ECS Service のデプロイ方式は Rolling Update になります。

② Adapter の旧タスク削除は、旧 MQ の message が処理完了するまで待つ必要がある、という点はご認識の通りです。

ただし、ECS native Blue/Green への変更については、現在計画している A/B 面固定化とは別の新しいアーキテクチャ方針になると考えています。
A/B 面固定化自体もまだ実装前であり、ECS native Blue/Green と有効に併用できるかは未調査・未検証です。
特に、両方式とも流量制御および Target Group 制御に関係するため、組み合わせると制御が複雑になる可能性があります。

そのため、現時点では ECS native Blue/Green への変更ではなく、A/B 面固定化方針を前提に進めたいと考えています。

③ 運用としては、ご提案の通り、BLUE_GREEN_DEPLOY_FLAG=0 を利用可能とするのは開発環境のみに制限します。
STG / PRD では patch / minor version up の場合でも常に BLUE_GREEN_DEPLOY_FLAG=1 とし、APIGateway 前段の TG 切替を実施する方針とします。



="env.dev" & CHAR(10) & "APP_VERSION=" & V12 & CHAR(10) & "APP_DETAIL_VERSION=" & "[ " & TEXTJOIN(", ", TRUE, """" & $K$9:$R$9 & """: """ & $K$12:$R$12 & """") & " ]" & CHAR(10) & "BLUE_GREEN_DEPLOY_FLAG=" & S12 & CHAR(10) & "TARGET=" & IF(LEFT(T12,1)="""", T12, """" & T12 & """")


="APP_VERSION=" & AD12 & CHAR(10) & "APP_DETAIL_VERSION={" & TEXTJOIN(", ", TRUE, CHAR(34) & FILTER($L$9:$S$9, $L$12:$S$12<>"") & CHAR(34) & ":" & CHAR(34) & FILTER($L$12:$S$12, $L$12:$S$12<>"") & CHAR(34)) & "}" & CHAR(10) & "BLUE_GREEN_DEPLOY_FLAG=" & AB12 & CHAR(10) & "TARGET=" & AC12

=LET(
    latest_row, COUNTA($J$16:$J$100) + 15,
    latest_values_range, INDIRECT("L" & latest_row & ":S" & latest_row),
    "APP_DETAIL_VERSION={" & TEXTJOIN(", ", TRUE, CHAR(34) & FILTER($L$9:$S$9, latest_values_range <> "") & CHAR(34) & ":" & CHAR(34) & FILTER(latest_values_range, latest_values_range <> "") & CHAR(34)) & "}"
)


















